<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fireCalc_edt_curLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fireCalc_edt_aimsLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/fireCalc_edt_aimsLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/fireCalc_edt_curLevel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fireCalc_edt_curLevel"
        app:layout_constraintTop_toBottomOf="@+id/fireCalc_edt_curLevel" />

    <TextView
        android:id="@+id/fireCalc_tev_curLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="目前等级:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fireCalc_tev_aimsLevel"
        app:layout_constraintEnd_toStartOf="@+id/fireCalc_edt_curLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fireCalc_tev_aimsLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="目标等级:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fireCalc_tev_servantRare"
        app:layout_constraintEnd_toEndOf="@+id/fireCalc_tev_curLevel"
        app:layout_constraintStart_toStartOf="@+id/fireCalc_tev_curLevel"
        app:layout_constraintTop_toBottomOf="@+id/fireCalc_tev_curLevel" />

    <TextView
        android:id="@+id/fireCalc_tev_servantRare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="从者星级:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fireCalc_tev_aimsLevel"
        app:layout_constraintStart_toStartOf="@+id/fireCalc_tev_aimsLevel"
        app:layout_constraintTop_toBottomOf="@+id/fireCalc_tev_aimsLevel" />

    <TextView
        android:id="@+id/fireCalc_tev_fitrQuantity"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="需要种火数量"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fireCalc_tev_quantity"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireCalc_tev_servantRare"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/fireCalc_tev_quantity"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="8dp"
        android:text="0       "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fireCalc_tev_fitrQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fireCalc_tev_fitrQuantity"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fireCalc_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="计算"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:entries="@array/servant_rare"
        android:prompt="@string/select_servant_rare"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fireCalc_edt_aimsLevel"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/fireCalc_edt_aimsLevel"
        app:layout_constraintTop_toBottomOf="@+id/fireCalc_edt_aimsLevel"
        app:layout_constraintVertical_bias="0.08" />

</android.support.constraint.ConstraintLayout>